# collectd-grpc

./: Dockerfile  README.md  collectd.conf  collectd.proto  example_send_data.py  types.proto
centos/: Dockerfile
centos/debug/: Dockerfile  README.md
centos/other-versions/: Dockerfile
centos/v1.21.x_3.7.0/: Dockerfile
collectd-grpc-docker/: Dockerfile  README.md  collectd.conf  docker-compose.yml  run.sh  simple_counter.sh  types.db
collectd-grpc-docker/conf/: collectd.conf
java-examples/: pom.xml
java-examples/src/main/java/io/grpc/examples/collectd/: CollectdGrpcClient.java  CollectdGrpcServer.java  CollectdGrpcService.java
java-examples/src/main/resources/: logback.groovy
