# setup custom Types
TypesDB     "/usr/share/collectd/types.db"

#
# Graphite plugin
#
# LoadPlugin write_graphite
# <Plugin write_graphite>
#  <Node "LOCAL_GRAPHITE">
#    Host "localhost"
#    Port "2003"
#    Protocol "tcp"
#    LogSendErrors true
#    Prefix "test56-"
#    StoreRates false
#    EscapeCharacter "_"
#    AlwaysAppendDS false
#    SeparateInstances true
#  </Node>
# </Plugin>

#
# gRPC plugin
#
# read plugin
LoadPlugin grpc
# grpc plugin default will listen to 50051
#<Plugin grpc>
#      <Listen "0.0.0.0" "50051">
#              EnableSSL false
#      </Listen>
#</Plugin>

# write plugin
<Plugin grpc>
      <Server "localhost" "50052">
              EnableSSL false
      </Server>
</Plugin>

#
# UDS plugin
#
# write plugin
LoadPlugin unixsock
<Plugin unixsock>
  SocketFile "/tmp/collectd_uds_test"
  SocketGroup "root"
  SocketPerms "0770"
  DeleteSocket true
</Plugin>

#
# Exec plugin
#
LoadPlugin exec
<Plugin exec>
  Exec "collectd:root" "/scripts/simple_counter.sh"
</Plugin>
